<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=160
  ySizeDisplay=80
  ColorConv=GUICC_565
  LastSavedWith=1.38_6.32d
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=1
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  EnableScroller=0
  MultibufEnable=1
  MinTimePerFrame=40
  <Bitmaps>
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_4
      Id=ID_RTEXT_5
    </Id>
    <Lang>
      Name=Eng
      Text=Radar Presence Detection
      Text=Presence:
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
    Item=4096,T_DET_Stat,0
    Item=4097,P_DET_Stat,0
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=2
    Width=2
  </FocusInfo>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetMotionH>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionH>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=160
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=42
        ySize=12
        <X0>
          Mode=2
          Off=37
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=21
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=Arial_12_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=30
        ySize=30
        <X0>
          Mode=2
          Off=43
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=56
        ySize=12
        <X0>
          Mode=2
          Off=80
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=21
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_12_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=51
        ySize=12
        <X0>
          Mode=2
          Off=80
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=49
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_12_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
  </Objects>
  <Interactions>
    <SETTEXT>
      RootId=6144
      IdSrc=T_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_02
      Slot=ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_02__APPW_JOB_SETTEXT
      Flags=0
      Condition=A,1,V: T_DET_Stat,==,C: 1
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <SETBITMAP>
      RootId=6144
      IdSrc=P_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_IMAGE_00
      Slot=ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED__ID_IMAGE_00__APPW_JOB_SETBITMAP_0
      Flags=0
      Condition=A,1,V: P_DET_Stat,==,C: 1
      <Para>
        Index=0
        Image=dp_arrow.png
      </Para>
    </SETBITMAP>
    <SETTEXT>
      RootId=6144
      IdSrc=P_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_03
      Slot=ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_03__APPW_JOB_SETTEXT
      Flags=0
      Condition=A,1,V: P_DET_Stat,==,C: 1
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <SETBITMAP>
      RootId=6144
      IdSrc=P_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_IMAGE_00
      Slot=ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED__ID_IMAGE_00__APPW_JOB_SETBITMAP
      Flags=0
      Condition=A,1,V: P_DET_Stat,==,C: 0
      <Para>
        Index=0
        Image=ap_arrow.png
      </Para>
    </SETBITMAP>
    <SETTEXT>
      RootId=6144
      IdSrc=P_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_03
      Slot=ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      Condition=A,1,V: P_DET_Stat,==,C: 0
      <Para>
        Text=ID_RTEXT_4
      </Para>
    </SETTEXT>
    <SETTEXT>
      RootId=6144
      IdSrc=T_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_02
      Slot=ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_02__APPW_JOB_SETTEXT_0
      Flags=0
      Condition=A,1,V: T_DET_Stat,==,C: 0
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <SETBITMAP>
      RootId=6144
      IdSrc=T_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_IMAGE_00
      Slot=ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED__ID_IMAGE_00__APPW_JOB_SETBITMAP_1
      Flags=0
      Condition=A,1,V: T_DET_Stat,==,C: 0
      <Para>
        Index=0
        Image=white.png
      </Para>
    </SETBITMAP>
    <SETTEXT>
      RootId=6144
      IdSrc=T_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_03
      Slot=ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_02__APPW_JOB_SETTEXT_1
      Flags=0
      Condition=A,1,V: T_DET_Stat,==,C: 0
      <Para>
        Text=
      </Para>
    </SETTEXT>
  </Interactions>
  <Terms>
  </Terms>
</Project>
